<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Regex Test Suite</title>
	<link rel="stylesheet" href="qunit/qunit.css">
	<script src="qunit/qunit.js"></script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture">test markup</div>

	<script src="../regex.js"></script>
	<script src="specs/email.test.js"></script>
	<script src="specs/password.test.js"></script>
	<script src="specs/postalCode.test.js"></script>
	<script src="specs/username.test.js"></script>
	<script src="specs/zipCode.test.js"></script>
</body>
</html>